{
  "name": "web-scraper",
  "version": "1.0.0",
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "build": "echo 'No build step required'",
    "start": "npx cap serve"
  }
}

